name: CI - Create Release and Publish
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'
#     - name: Bump Version
#       id: bump
#       uses: remorses/bump-version@js
#       with:
#         version_file: ./VERSION
#       env:
#         GITHUB_TOKEN: ${{ github.token }}
#     - name: Update version in pom.xml (Release only)
#       run: mvn -B versions:set -DnewVersion=${{ steps.bump.outputs.version }} -DgenerateBackupPoms=false -Dregistry=https://maven.pkg.github.com/dishantkamble -Dtoken=$GH_TOKEN --file pom.xml
#       env:
#         GITHUB_TOKEN: ${{ github.token }}
#     - name: Build with Maven
#       run: mvn -B package --file pom.xml install -Dtoken=$GH_TOKEN
#       env:
#         GITHUB_TOKEN: ${{ github.token }}
    - name: Version
      id: version
      uses: paulhatch/semantic-version@v4.0.3
      with:
        tag_prefix: ""
        major_pattern: "feat(/*)"
        minor_pattern: "fix(/*)"
        format: "${major}.${minor}.${patch}"
        bump_each_commit: false
    - name: Print
      run: "echo 'New Version: ${{steps.version.outputs.version}}'"
#     - name: Publish to GitHub Packages Apache Maven
#       run: mvn -B deploy -Dregistry=https://maven.pkg.github.com/dishantkamble -Dtoken=$GH_TOKEN
#       env:
#         GITHUB_TOKEN: ${{ github.token }}
#     - name: Create Release
#       uses: Roang-zero1/github-create-release-action@v2
#       with:
#         created_tag: ${{ steps.version.outputs.version }}
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
